{
"scripts": {
  "build": "mkdir -p dist && npx html-minifier-terser index.html --collapse-whitespace --remove-comments --minify-css true --minify-js true -o dist/index.html && cp robots.txt sitemap.xml dist/ && cp -r icons images locales notes sounds dist/ && npx terser script.js -o dist/script.js && npx csso styles.css -o dist/styles.css"
},
  "devDependencies": {
    "terser": "latest",
    "csso-cli": "latest",
    "wrangler": "latest"
  }
}